@startuml 删除学生协作图
title 删除学生信息流程

participant "管理员" as Administrator
participant "学生管理系统" as StudentSystem
participant "数据库" as Database

Administrator -> StudentSystem : 1: 输入要删除的学生信息（学号等）
StudentSystem -> Database : 2: 查询学生信息（根据学号）
Database -> StudentSystem : 3: 返回学生信息
StudentSystem -> Administrator : 4: 显示学生信息（确认删除）
Administrator -> StudentSystem : 5: 确认删除请求
StudentSystem -> StudentSystem : 6: 验证学生信息（确保信息存在）

alt 信息存在
    StudentSystem -> Database : 7: 删除学生信息
    Database -> StudentSystem : 8: 返回删除结果（成功）
    StudentSystem -> Administrator : 9: 返回删除结果（成功提示）
else 信息不存在
    StudentSystem -> Administrator : 10: 返回删除结果（失败提示，说明原因）
end

@enduml
